" Vim color file - jellybeans
" Generated by http://bytefluent.com/vivify 2014-06-30
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "jellybeans"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
hi SignColumn guifg=#a0a8b0 guibg=#384048 guisp=#384048 gui=NONE ctermfg=103 ctermbg=238 cterm=NONE
hi SpecialComment guifg=#799d6a guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi Typedef guifg=#ffb964 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi Title guifg=#70b950 guibg=NONE guisp=NONE gui=bold ctermfg=107 ctermbg=NONE cterm=bold
hi Folded guifg=#a0a8b0 guibg=#384048 guisp=#384048 gui=italic ctermfg=103 ctermbg=238 cterm=NONE
hi PreCondit guifg=#8fbfdc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Include guifg=#8fbfdc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#000000 guibg=#f0f0f0 guisp=#f0f0f0 gui=italic ctermfg=NONE ctermbg=255 cterm=NONE
hi StatusLineNC guifg=#a0a0a0 guibg=#181818 guisp=#181818 gui=italic ctermfg=247 ctermbg=234 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#808080 guibg=#151515 guisp=#151515 gui=NONE ctermfg=8 ctermbg=233 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#000940 guisp=#000940 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi ErrorMsg guifg=NONE guibg=#902020 guisp=#902020 gui=NONE ctermfg=NONE ctermbg=88 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#799d6a guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#c6b6ee guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#799d6a guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi Conditional guifg=#ffb964 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#c59f6f guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi Todo guifg=#808080 guibg=NONE guisp=NONE gui=bold ctermfg=8 ctermbg=NONE cterm=bold
hi Special guifg=#799d6a guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi LineNr guifg=#605958 guibg=#151515 guisp=#151515 gui=NONE ctermfg=59 ctermbg=233 cterm=NONE
hi StatusLine guifg=#f0f0f0 guibg=#101010 guisp=#101010 gui=italic ctermfg=255 ctermbg=233 cterm=NONE
hi Normal guifg=#e8e8d3 guibg=#151515 guisp=#151515 gui=NONE ctermfg=187 ctermbg=233 cterm=NONE
hi Label guifg=#ffb964 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#101010 guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=233 ctermbg=255 cterm=NONE
hi Search guifg=#f0a0c0 guibg=#302028 guisp=#302028 gui=underline ctermfg=218 ctermbg=236 cterm=underline
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#668799 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi Statement guifg=#8197bf guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#888888 guibg=NONE guisp=NONE gui=italic ctermfg=102 ctermbg=NONE cterm=NONE
hi Character guifg=#cf6a4c guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
"hi Float -- no settings --
hi Number guifg=#cf6a4c guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi Boolean guifg=#8197bf guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi Operator guifg=#e8e8d3 guibg=#151515 guisp=#151515 gui=NONE ctermfg=187 ctermbg=233 cterm=NONE
hi CursorLine guifg=NONE guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#9098a0 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
hi DiffDelete guifg=#220000 guibg=#220000 guisp=#220000 gui=NONE ctermfg=52 ctermbg=52 cterm=NONE
"hi ModeMsg -- no settings --
hi CursorColumn guifg=NONE guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi Define guifg=#8fbfdc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Function guifg=#fad07a guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#a0a8b0 guibg=#384048 guisp=#384048 gui=NONE ctermfg=103 ctermbg=238 cterm=NONE
hi PreProc guifg=#8fbfdc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=NONE guibg=#404040 guisp=#404040 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
hi VertSplit guifg=#181818 guibg=#181818 guisp=#181818 gui=italic ctermfg=234 ctermbg=234 cterm=NONE
hi Exception guifg=#ffb964 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi Keyword guifg=#ffb964 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi Type guifg=#ffb964 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi DiffChange guifg=NONE guibg=#100920 guisp=#100920 gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi Cursor guifg=NONE guibg=#b0d0f0 guisp=#b0d0f0 gui=NONE ctermfg=NONE ctermbg=153 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=NONE guibg=#902020 guisp=#902020 gui=NONE ctermfg=NONE ctermbg=88 cterm=NONE
hi PMenu guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi SpecialKey guifg=#808080 guibg=#343434 guisp=#343434 gui=NONE ctermfg=8 ctermbg=236 cterm=NONE
hi Constant guifg=#cf6a4c guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#799d6a guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi String guifg=#99ad6a guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a4a6a8 guisp=#a4a6a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi MatchParen guifg=#ffffff guibg=#80a090 guisp=#80a090 gui=bold ctermfg=15 ctermbg=108 cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#ffb964 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#dad085 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi Structure guifg=#8fbfdc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Macro guifg=#8fbfdc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
"hi Underlined -- no settings --
hi DiffAdd guifg=NONE guibg=#032218 guisp=#032218 gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi TabLine guifg=#000000 guibg=#b0b8c0 guisp=#b0b8c0 gui=italic ctermfg=NONE ctermbg=7 cterm=NONE
hi cursorim guifg=#192224 guibg=#536991 guisp=#536991 gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
"hi clear -- no settings --
hi mbenormal guifg=#cca982 guibg=#22223f guisp=#22223f gui=NONE ctermfg=180 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#b456cc guibg=#403340 guisp=#403340 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#cc964b guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#cca2cc guibg=#22223f guisp=#22223f gui=NONE ctermfg=182 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#cca2cc guibg=#32328f guisp=#32328f gui=NONE ctermfg=182 ctermbg=18 cterm=NONE
hi doxygenparam guifg=#cc964b guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#cc964b guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#cc964b guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#b456cc guibg=#403340 guisp=#403340 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi cformat guifg=#b456cc guibg=#403340 guisp=#403340 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi lcursor guifg=#403340 guibg=#5dff57 guisp=#5dff57 gui=NONE ctermfg=238 ctermbg=83 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ada196 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#4653cc guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#cc7422 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cccca2 guibg=#32328f guisp=#32328f gui=NONE ctermfg=187 ctermbg=18 cterm=NONE
hi user2 guifg=#5050a1 guibg=#2b2b5e guisp=#2b2b5e gui=NONE ctermfg=61 ctermbg=17 cterm=NONE
hi user1 guifg=#a2ccba guibg=#2b2b5e guisp=#2b2b5e gui=NONE ctermfg=152 ctermbg=17 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ada196 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#adacab guibg=NONE guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#b456cc guibg=#403340 guisp=#403340 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi pythonbuiltin guifg=#839496 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi underline guifg=#a2b28e guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi pythonimport guifg=#769476 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#cca2a2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#769476 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#6076a4 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#3ecc3e guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi xmltag guifg=#cc9a36 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi xmlattrib guifg=#647d64 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi xmltagname guifg=#cc9a36 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi xmlcomment guifg=#836983 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi xmlentity guifg=#9a7b90 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi xmlendtag guifg=#cc9a36 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi gutter guifg=#1a141a guibg=#be98be guisp=#be98be gui=NONE ctermfg=234 ctermbg=139 cterm=NONE
hi cif0 guifg=#c29ac2 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
"hi htmlboldunderlineitalic -- no settings --
"hi htmlbolditalic -- no settings --
"hi htmlbold -- no settings --
"hi htmlboldunderline -- no settings --
hi user4 guifg=#0acc8b guibg=#2b577f guisp=#2b577f gui=NONE ctermfg=42 ctermbg=6 cterm=NONE
hi user5 guifg=#a2cca2 guibg=#b2b2df guisp=#b2b2df gui=NONE ctermfg=151 ctermbg=146 cterm=NONE
hi user3 guifg=#1a141a guibg=#2b577f guisp=#2b577f gui=NONE ctermfg=234 ctermbg=6 cterm=NONE
hi subtitle guifg=#1a141a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi prompt guifg=NONE guibg=#ffcbff guisp=#ffcbff gui=NONE ctermfg=NONE ctermbg=225 cterm=NONE
hi function guifg=#fad07a guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi titled guifg=#1a141a guibg=#ffe9c6 guisp=#ffe9c6 gui=NONE ctermfg=234 ctermbg=223 cterm=NONE
hi cssboxattr guifg=#81b251 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentattr guifg=#81b251 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#ccc85a guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi phpcomparison guifg=#cca2cc guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi javascriptnumber guifg=#72cc85 guibg=NONE guisp=NONE gui=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi htmltagn guifg=#2ba12b guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi cssimportant guifg=#cc2b16 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi diffcomment guifg=#6e586e guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi cssfontprop guifg=#ccca82 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi phpidentifier guifg=#5383ba guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi cssauralprop guifg=#ccca82 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi difffile guifg=#cca2cc guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi csscommonattr guifg=#81b251 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi rubyfunction guifg=#ccc85a guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi cssbraces guifg=#cca2cc guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi cssfontattr guifg=#81b251 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi phpvarselector guifg=#ccca82 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi cssrenderprop guifg=#ccca82 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi diffadded guifg=#cca2cc guibg=#6e9644 guisp=#6e9644 gui=NONE ctermfg=182 ctermbg=107 cterm=NONE
hi cssgeneratedcontentprop guifg=#ccca82 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi pythoncomment guifg=#6e586e guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi csspagingprop guifg=#ccca82 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi htmlspecialtagname guifg=#2ba12b guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi csscolor guifg=#72cc85 guibg=NONE guisp=NONE gui=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi rubyconstant guifg=#a2cccc guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi csscolorattr guifg=#81b251 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#c6b6fe guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi phpspecialfunction guifg=#ccc85a guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi csstableprop guifg=#ccca82 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi rubyclassvariable guifg=#269acc guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi htmltag guifg=#a2c4cc guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi cssuiattr guifg=#81b251 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi cssuiprop guifg=#ccca82 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi rubymodule guifg=#cc3232 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi diffline guifg=#5383ba guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#443644 guisp=#443644 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi rubyclass guifg=#447799 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi rubydefine guifg=#cc3232 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi csstextattr guifg=#81b251 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi cssfunctionname guifg=#ccc85a guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi htmllink guifg=#a2a2cc guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi diffnoeol guifg=#cca2cc guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#ccca82 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi csstextprop guifg=#ccca82 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi csscolorprop guifg=#ccca82 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi diffremoved guifg=#cca2cc guibg=#d62f16 guisp=#d62f16 gui=NONE ctermfg=182 ctermbg=160 cterm=NONE
hi phpc1top guifg=#cca2cc guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#dd0093 guibg=NONE guisp=NONE gui=NONE ctermfg=162 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#7697d6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi csstagname guifg=#ccc85a guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi cssclassname guifg=#ccc85a guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi phpmemberselector guifg=#cca2cc guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi cssfunction guifg=#ccc85a guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi cssboxprop guifg=#ccca82 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
"hi htmlitalic -- no settings --
hi djangostatement guifg=#4f634f guibg=#c8ff76 guisp=#c8ff76 gui=NONE ctermfg=65 ctermbg=192 cterm=NONE
hi doctrans guifg=#cca2cc guibg=#ffcbff guisp=#ffcbff gui=NONE ctermfg=182 ctermbg=225 cterm=NONE
hi helpnote guifg=#1a141a guibg=#fff7cb guisp=#fff7cb gui=NONE ctermfg=234 ctermbg=230 cterm=NONE
"hi htmlunderlineitalic -- no settings --
hi doccode guifg=#8aad8a guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi docspecial guifg=#1240cc guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
"hi htmlunderline -- no settings --
hi htmlstatement guifg=#b23c77 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi spellerrors guifg=#a08d8d guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi debug guifg=#cca2cc guibg=#506450 guisp=#506450 gui=NONE ctermfg=182 ctermbg=65 cterm=NONE
hi warningmsg guifg=#cca2cc guibg=#6f6f8b guisp=#6f6f8b gui=NONE ctermfg=182 ctermbg=60 cterm=NONE
hi ifdefifout guifg=#ad8aad guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi menu guifg=#1a141a guibg=#be98be guisp=#be98be gui=NONE ctermfg=234 ctermbg=139 cterm=NONE
hi scrollbar guifg=#a2c2cc guibg=#ffcbff guisp=#ffcbff gui=NONE ctermfg=152 ctermbg=225 cterm=NONE
hi keyword guifg=#ccc6a2 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi rubystringdelimiter guifg=#a2b2cc guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi type guifg=#5d97c3 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi normal guifg=#e8e8d3 guibg=#151515 guisp=#151515 gui=NONE ctermfg=187 ctermbg=233 cterm=NONE
hi constant guifg=#cf6a4c guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi condtional guifg=#735c5c guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
"hi cursorime -- no settings --
"hi def -- no settings --
hi vimmodeline guifg=#32cc32 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi preproc guifg=#a2a2cc guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi taglistcomment guifg=#1a141a guibg=#6b876b guisp=#6b876b gui=NONE ctermfg=234 ctermbg=65 cterm=NONE
hi taglisttitle guifg=#cca2be guibg=#000000 guisp=#000000 gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi taglistfilename guifg=#cca2cc guibg=#876b87 guisp=#876b87 gui=NONE ctermfg=182 ctermbg=96 cterm=NONE
hi taglisttagscope guifg=#1a141a guibg=#6b876b guisp=#6b876b gui=NONE ctermfg=234 ctermbg=65 cterm=NONE
hi match guifg=#a2a2cc guibg=#ffffcb guisp=#ffffcb gui=NONE ctermfg=146 ctermbg=230 cterm=NONE
hi char guifg=#698369 guibg=#ffcbff guisp=#ffcbff gui=NONE ctermfg=65 ctermbg=225 cterm=NONE
hi namespace guifg=#536853 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi tablinefillsel guifg=#a2a2cc guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
"hi semicolon -- no settings --
hi regexp guifg=#1aabcc guibg=#6f8b8b guisp=#6f8b8b gui=NONE ctermfg=38 ctermbg=66 cterm=NONE
hi rubymethod guifg=#bfcc0e guibg=#ffffcb guisp=#ffffcb gui=NONE ctermfg=184 ctermbg=230 cterm=NONE
hi rubynumber guifg=#99cc01 guibg=#ffffcb guisp=#ffffcb gui=NONE ctermfg=148 ctermbg=230 cterm=NONE
"hi railsuserclass -- no settings --
"hi railsusermethod -- no settings --
hi rubypseudovariable guifg=#a2b2cc guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#32cc65 guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi htmlhead guifg=NONE guibg=#ffcbff guisp=#ffcbff gui=NONE ctermfg=NONE ctermbg=225 cterm=NONE
hi javascript guifg=#453745 guibg=#ffcbff guisp=#ffcbff gui=NONE ctermfg=238 ctermbg=225 cterm=NONE
hi literal guifg=#a2a2cc guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi rubyfloat guifg=#8c7070 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi rubyinteger guifg=#8c7070 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi rubysharpbang guifg=#8c708c guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi rubydocumentation guifg=#cca2cc guibg=#a987a9 guisp=#a987a9 gui=NONE ctermfg=182 ctermbg=139 cterm=NONE
hi sourceline guifg=#437ecc guibg=#2c2c38 guisp=#2c2c38 gui=NONE ctermfg=68 ctermbg=237 cterm=NONE
hi javaexceptions guifg=#cc6e56 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi bufexploreractbuf guifg=#24249a guibg=#1a1a20 guisp=#1a1a20 gui=NONE ctermfg=18 ctermbg=234 cterm=NONE
hi bufexplorertogglesplit guifg=NONE guibg=#262630 guisp=#262630 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi mytaglisttagscope guifg=#2e87cc guibg=#202028 guisp=#202028 gui=NONE ctermfg=74 ctermbg=235 cterm=NONE
hi level14c guifg=#cc955e guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi bufexplorertitle guifg=NONE guibg=#262630 guisp=#262630 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi level8c guifg=#cc9d6e guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi mytaglistcomment guifg=#2e87cc guibg=#202028 guisp=#202028 gui=NONE ctermfg=74 ctermbg=235 cterm=NONE
hi bufexplorersorttype guifg=NONE guibg=#262630 guisp=#262630 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi bufexplorermapping guifg=NONE guibg=#262630 guisp=#262630 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi bufexploreropenin guifg=NONE guibg=#262630 guisp=#262630 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi level11c guifg=#cc9d6e guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi bufexplorerbufnbr guifg=#09098b guibg=#262630 guisp=#262630 gui=NONE ctermfg=18 ctermbg=236 cterm=NONE
hi level7c guifg=#8c708c guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi level16c guifg=#ad7a47 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi javaclassdecl guifg=#c2b7ad guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi javatypedef guifg=#aa1701 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi level6c guifg=#8c7070 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi mytaglistfilename guifg=#437ecc guibg=#202028 guisp=#202028 gui=NONE ctermfg=68 ctermbg=235 cterm=NONE
hi level1c guifg=#7a4a1b guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi level15c guifg=#bd8751 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi bufexplorerlockedbuf guifg=#09098b guibg=#262630 guisp=#262630 gui=NONE ctermfg=18 ctermbg=236 cterm=NONE
hi bufexplorermodbuf guifg=#09098b guibg=#262630 guisp=#262630 gui=NONE ctermfg=18 ctermbg=236 cterm=NONE
hi level9c guifg=#cc986a guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi bufexplorerhelp guifg=NONE guibg=#262630 guisp=#262630 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi javadebug guifg=#489a69 guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi javadoccomment guifg=#62ba80 guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi level5c guifg=#708c8c guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi bufexplorertoggleopen guifg=NONE guibg=#262630 guisp=#262630 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi bufexplorersortby guifg=NONE guibg=#262630 guisp=#262630 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi level10c guifg=#cca2cc guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi bufexplorercurbuf guifg=#cca2cc guibg=#262630 guisp=#262630 gui=NONE ctermfg=182 ctermbg=236 cterm=NONE
hi level4c guifg=#536853 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi bufexplorerhidbuf guifg=#09098b guibg=#262630 guisp=#262630 gui=NONE ctermfg=18 ctermbg=236 cterm=NONE
hi bufexplorerunlbuf guifg=#09098b guibg=#262630 guisp=#262630 gui=NONE ctermfg=18 ctermbg=236 cterm=NONE
hi mytaglisttagname guifg=#437ecc guibg=#202028 guisp=#202028 gui=NONE ctermfg=68 ctermbg=235 cterm=NONE
hi level12c guifg=#cc986a guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi bufexplorerxxxbuf guifg=#4343cc guibg=#6a6a70 guisp=#6a6a70 gui=NONE ctermfg=62 ctermbg=242 cterm=NONE
hi level3c guifg=#ad8aad guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi mytaglisttitle guifg=#437ecc guibg=#202028 guisp=#202028 gui=NONE ctermfg=68 ctermbg=235 cterm=NONE
hi level13c guifg=#cc9b66 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi level2c guifg=#70708c guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi bufexploreraltbuf guifg=#4343cc guibg=#6a6a70 guisp=#6a6a70 gui=NONE ctermfg=62 ctermbg=242 cterm=NONE
hi javastring guifg=#ba6324 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi javarepeat guifg=#bdb862 guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi javafuncdef guifg=#3648cc guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi javascopedecl guifg=#6e18c3 guibg=NONE guisp=NONE gui=NONE ctermfg=5 ctermbg=NONE cterm=NONE
hi javaparen2 guifg=#5680cc guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi javaparen1 guifg=#3e61cc guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi javabraces guifg=#245194 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi javaparen guifg=#2e56cc guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi javaexternal guifg=#6a546a guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi javalangobject guifg=#3967c3 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi jinjafilter guifg=#cca2b8 guibg=#fbed95 guisp=#fbed95 gui=NONE ctermfg=182 ctermbg=228 cterm=NONE
hi pythondoctest2 guifg=#219561 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi jinjaraw guifg=#ad8aad guibg=#fbed95 guisp=#fbed95 gui=NONE ctermfg=139 ctermbg=228 cterm=NONE
hi jinjaoperator guifg=#cca2cc guibg=#fbed95 guisp=#fbed95 gui=NONE ctermfg=182 ctermbg=228 cterm=NONE
hi jinjavarblock guifg=#cca2a4 guibg=#fbed95 guisp=#fbed95 gui=NONE ctermfg=181 ctermbg=228 cterm=NONE
hi jinjaattribute guifg=#ccb8a2 guibg=#fbed95 guisp=#fbed95 gui=NONE ctermfg=187 ctermbg=228 cterm=NONE
hi pythondoctest guifg=#1d6342 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi jinjastring guifg=#a2bccc guibg=#fbed95 guisp=#fbed95 gui=NONE ctermfg=152 ctermbg=228 cterm=NONE
hi pythonfunction guifg=#cca2a2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
"hi pythonspaceerror -- no settings --
hi jinjacomment guifg=#6f8b6f guibg=#1b231b guisp=#1b231b gui=NONE ctermfg=65 ctermbg=235 cterm=NONE
hi jinjanumber guifg=#c3a4ad guibg=#fbed95 guisp=#fbed95 gui=NONE ctermfg=181 ctermbg=228 cterm=NONE
hi pythoncoding guifg=#cca2b8 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi jinjatagblock guifg=#cca2a4 guibg=#fbed95 guisp=#fbed95 gui=NONE ctermfg=181 ctermbg=228 cterm=NONE
hi jinjastatement guifg=#ccb7aa guibg=#fbed95 guisp=#fbed95 gui=NONE ctermfg=181 ctermbg=228 cterm=NONE
hi pythonbuiltinfunc guifg=#0a5ca4 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi pythonrun guifg=#cca2b8 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi pythonclass guifg=#cca2b8 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi pythonbuiltinobj guifg=#0a5ca4 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi jinjaspecial guifg=#a2bacc guibg=#fbed95 guisp=#fbed95 gui=NONE ctermfg=152 ctermbg=228 cterm=NONE
hi htmlendtag guifg=#a2c4cc guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi jinjavariable guifg=#83cc0e guibg=#fbed95 guisp=#fbed95 gui=NONE ctermfg=112 ctermbg=228 cterm=NONE
hi showpairshlp guifg=NONE guibg=#94f094 guisp=#94f094 gui=NONE ctermfg=NONE ctermbg=157 cterm=NONE
hi showpairshle guifg=NONE guibg=#ff2121 guisp=#ff2121 gui=NONE ctermfg=NONE ctermbg=196 cterm=NONE
hi showpairshl guifg=NONE guibg=#90ff90 guisp=#90ff90 gui=NONE ctermfg=NONE ctermbg=120 cterm=NONE
hi mailsubject guifg=#9ac339 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi rubyattribute guifg=#7688cc guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi rubypredifinedidentifier guifg=#cca2a2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi rubyconditional guifg=#a7cc42 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi rubyeval guifg=#4aa5cc guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi rubylocalvariableormethod guifg=#c45acc guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#3a96cc guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi mailheaderkey guifg=#cc902e guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi rubyoperator guifg=#cca2a2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi rubyconditionalmodifier guifg=#a7cc42 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi rubyinclude guifg=#cc3232 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi mailemail guifg=#9ac339 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi rubyoptionaldo guifg=#a7cc42 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#7597c6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#c6b6fe guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#0e60cc guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi typedef guifg=#2eb2cc guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi yamltab guifg=NONE guibg=#ffcbcb guisp=#ffcbcb gui=NONE ctermfg=NONE ctermbg=224 cterm=NONE
"hi yamlbasekey -- no settings --
hi phpdocblock guifg=#5ec8cc guibg=#050305 guisp=#050305 gui=NONE ctermfg=80 ctermbg=232 cterm=NONE
hi icursor guifg=#cca2cc guibg=#000000 guisp=#000000 gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi charachter guifg=#512d9f guibg=NONE guisp=NONE gui=NONE ctermfg=97 ctermbg=NONE cterm=NONE
hi done guifg=#7ab1cc guibg=#be98be guisp=#be98be gui=NONE ctermfg=110 ctermbg=139 cterm=NONE
hi perlpod guifg=#bab3ab guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi autohigroup guifg=NONE guibg=#ffffcb guisp=#ffffcb gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi tags guifg=#ccbea2 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi stringdelimiter guifg=#556633 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi string guifg=#99ad6a guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi identifier guifg=#c6b6ee guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi comment guifg=#888888 guibg=NONE guisp=NONE gui=italic ctermfg=102 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#540063 guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#a40073 guibg=NONE guisp=NONE gui=NONE ctermfg=126 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#de5577 guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi directory guifg=#dad085 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
